<?php

return [
    "mainTitle" => "Welcome your profile!",
    "mainSummary" => "Your privileges:",
    "footerTitle" => "Home work. OTUS",
    "profileTitle" => "Profile",
    "about" => "About university",
    "contacts" => "Contacts",
    "login" => "Login",
    "modalTitle" => "Login Form",
    "password" => "Password",
    "checkMe" => "Remember Me",
    "email" => "Email",
    "repeatPassword" => "Repeat Password",
    "register" => "Register",
    "signUp" => "Sign Up",
    "firstname" => "Firstname",
    "reports" => "Reports",
    "inquiry" => "Inquiry",
    "dashboard" => "Profile",
    "edit" => "Edit",
    "file" => "File",
    "actions" => "Actions",
    "nir" => "Research work",
    "summary" => "Summary",
    "warning" => "Warning",
    "published_at" => "Published at",
    "user_id" => "user ID",
    "go" => "Go ",
    "submit" => "Send",
    ""
];
