<?php

return [
    "mainTitle" => "Добро пожаловать в личный кабинет",
    "mainSummary" => "Здесь вам будут доступны следующие возможности:",
    "footerTitle" => "Домашняя работа. OTUS",
    "profileTitle" => "Личный кабинет",
    "about" => "О ВУЗе",
    "contacts" => "Контакты",
    "login" => "Войти",
    "modalTitle" => "Форма входа",
    "password" => "Пароль",
    "checkMe" => "Запомнить меня",
    "email" => "Email",
    "repeatPassword" => "Повторите пароль",
    "register" => "Зарегистрироваться",
    "signUp" => "Регистрация",
    "firstname" => "Имя",
    "reports" => "Отчеты",
    "inquiry" => "Справки",
    "dashboard" => "Ваш кабинет",
    "nir" => "НИР",
    "summary" => "Описание",
    "published_at" => "Опубликовано",
    "user_id" => "идентификатор пользователя",
    "edit" => "Редактировать",
    "file" => "Файл",
    "actions" => "Действия",
    "go" => "Перейти",
    "warning" => "Предупреждение",
    "submit" => "Отправить",
    "sheets" => "Ведомости",

];
